<?php

namespace VendedorBundle\Repository;

/**
 * VendedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VendedorRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneRand()
    {
        $em = $this->getEntityManager();
        return $em->createQuery('SELECT v FROM VendedorBundle:Vendedor v ORDER BY RAND LIMIT 1')->getResult();
    }
}
