<?php

namespace SeguradoraBundle\Repository;

/**
 * SeguradoraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeguradoraRepository extends \Doctrine\ORM\EntityRepository
{
}
