<?php

namespace CotacaoBundle\Repository;

/**
 * CotacaoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CotacaoRepository extends \Doctrine\ORM\EntityRepository
{
}
