<?php

namespace CotacaoBundle\Repository;

/**
 * TaxasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxaRepository extends \Doctrine\ORM\EntityRepository
{
}
